{
  "name": "ti-console",
  "version": "0.0.0",
  "description": "node.js-style console for Titanium",
  "keywords": [],
  "author": "Tony Lukasavage <anthony.lukasavage@gmail.com>",
  "repository": "git://github.com/tonylukasavage/ti-console.git",
  "main": "./ti-console.js",
  "homepage": "https://github.com/tonylukasavage/ti-console",
  "bugs": {
    "url": "https://github.com/tonylukasavage/ti-console/issues",
    "email": "anthony.lukasavage@gmail.com"
  },
  "licenses": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "date-now": "^0.1.4"
  },
  "devDependencies": {}
}
